body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: rgb(43, 43, 43);
    font-family: Helvetica;
    font-size: 22px;
}

/* Nav Bar */

nav {
    height: 69px;
    width: 100%;
    border-bottom: 2px solid white;
}

#logo {
    height: 50px;
    padding: 14.5px 10px;
    display: inline-block;
}

.navbar {
    height: 69px;
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
}

.navbar li {
    margin: 0;
    display: inline-block;
    height: 100%;
    list-style-type: none;
    padding: 0px 30px;
}

.navbar li a {
    color: white;
    text-align: center;
}

/* Header */

header {
    height: 700px;
    width: 90%;
    background-image: url(res/img-mission-background.webp);
    margin: auto;
}

.banner {
    color: white;
    background-color: rgb(43, 43, 43);
    height: 20%;
    width: 90%;
    position: absolute;
    top: 40%;
    left: 5%;
}

.banner h2 {
    text-align: center;
    font-size: 28px;
    padding: 5px 0;
}

.banner h3 {
    text-align: center;
    font-size: 20px;
}

/* Tea of Month */

.tea-grid {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template: repeat(5, 1fr) / repeat(3, 1fr);
    grid-gap: 2%;
}

.tea-grid .img {
    margin: 0;
}

.tea-grid h4 {
    margin: 10px;
    text-align: center;
}